(((fun x -> fun y -> fun z -> x + (y + z)) 42) 37) 21

(App(App(App(Lambda ("x", Lambda ("y", Lambda ("z", Plus(Var x, Plus(Var y, Var z)))))), Int 42), Int 37), Int 21)

(Lambda ("x", Lambda ("y", Lambda ("z", Plus(Var x, Plus(Var y, Var z))))))

fz(env) {
    let x = lookup(env, 2);
    let y = lookup(env, 1);
    let z = lookup(env, 0);
    return x + (y + z);
}

fy(env) {
    let c = malloc(8);
    c[0] = env;
    c[1] = fz;
    return c;
}

fx(env) {
    let c = malloc(8);
    c[0] = env;
    c[1] = fy;
    return c;
}

main() {
    let env = nil;
    let c = malloc(8);
    let c[0] = env;
    let c[1] = fx;
    let cenv = c[0];
    let cf = c[1];
    let env2 = malloc(8);
    env2[0] = 42;
    env2[1] = cenv;
    let res = cf(env2);
    let env3 = c[0];
    let cf3 = c[1];
    let env4 = malloc(8);
    env4[0] = 37;
    env2[1] = env3;
    let res2 = cf3(env4);
}